\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tentative Deadlines}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}General Project Tips}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Checkpoints 1 \& 2 - 3-stage Pipelined RISC-V CPU}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Setting up your Code Repository}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Integrate Designs from Labs}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Project Skeleton Overview}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}RISC-V 151 ISA}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}CSR Instructions}{6}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Pipelining}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Hazards}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Register File}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}RAMs}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Initialization}{8}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Endianness + Addressing}{8}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Reading from RAMs}{9}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Writing to RAMs}{9}{subsubsection.2.8.4}
\contentsline {subsection}{\numberline {2.9}Memory Architecture}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Summary of Memory Access Patterns}{10}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Unaligned Memory Accesses}{11}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Address Space Partitioning}{11}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Memory Mapped I/O}{12}{subsubsection.2.9.4}
\contentsline {subsection}{\numberline {2.10}Testing}{12}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Integration Testing}{13}{subsubsection.2.10.1}
\contentsline {subsection}{\numberline {2.11}Software Toolchain - Writing RISC-V Programs}{13}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Assembly Tests}{14}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}RISC-V ISA Tests}{14}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}BIOS and Programming your CPU}{15}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Target Clock Frequency}{16}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Matrix Multiply}{16}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}How to Survive This Checkpoint}{17}{subsection.2.17}
\contentsline {subsubsection}{\numberline {2.17.1}How To Get Started}{17}{subsubsection.2.17.1}
\contentsline {subsection}{\numberline {2.18}Checkoff}{18}{subsection.2.18}
\contentsline {subsubsection}{\numberline {2.18.1}Checkpoint 1: Block Diagram}{19}{subsubsection.2.18.1}
\contentsline {subsubsection}{\numberline {2.18.2}Checkpoint 1.1: Revised RISC-V microarchitecture, Basic Datapath + Control}{20}{subsubsection.2.18.2}
\contentsline {subsubsection}{\numberline {2.18.3}Checkpoint 2: Base RISCV151 System}{20}{subsubsection.2.18.3}
\contentsline {subsubsection}{\numberline {2.18.4}Checkpoints 1 \& 2 Deliverables Summary}{21}{subsubsection.2.18.4}
\contentsline {section}{\numberline {3}Checkpoint 3 - TBA}{22}{section.3}
\contentsline {section}{\numberline {4}Final Checkpoint - Optimization - TBA}{22}{section.4}
\contentsline {section}{\numberline {A}Local Development}{23}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Linux}{23}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}OSX, Windows}{23}{subsection.A.2}
\contentsline {section}{\numberline {B}BIOS}{23}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Background}{24}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Loading the BIOS}{24}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Loading Your Own Programs}{24}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}The BIOS Program}{25}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}The UART}{26}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Command List}{27}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Adding Your Own Features}{27}{subsection.B.7}
