\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tentative Deadlines}{3}{subsection.1.1}}
\newlabel{tentative_deadlines}{{1.1}{3}{Tentative Deadlines}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Project Tips}{4}{subsection.1.2}}
\newlabel{tips}{{1.2}{4}{General Project Tips}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checkpoints 1 \& 2 - 3-stage Pipelined RISC-V CPU}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up your Code Repository}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrate Designs from Labs}{5}{subsection.2.2}}
\newlabel{past_designs}{{2.2}{5}{Integrate Designs from Labs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Skeleton Overview}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RISC-V 151 ISA}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CSR Instructions}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pipelining}{6}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RISC-V ISA}}{7}{table.1}}
\newlabel{tab:ISA}{{1}{7}{RISC-V ISA}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hazards}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Register File}{8}{subsection.2.7}}
\newlabel{reg_file}{{2.7}{8}{Register File}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RAMs}{8}{subsection.2.8}}
\newlabel{ram_info}{{2.8}{8}{RAMs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Initialization}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Endianness + Addressing}{8}{subsubsection.2.8.2}}
\newlabel{endianness}{{2.8.2}{9}{Endianness + Addressing}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block RAM organization. The labels for row address \textbf  {should read 14'h0 and 14'h1.}}}{9}{figure.1}}
\newlabel{fig:endianness_img}{{1}{9}{Block RAM organization. The labels for row address \textbf {should read 14'h0 and 14'h1.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Reading from RAMs}{9}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Writing to RAMs}{9}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Memory Architecture}{10}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Riscv151 memory architecture. There is only 1 IMEM and DMEM instance in Riscv151 but their ports are shown separately in this figure for clarity. The left half of the figure shows the instruction fetch logic and the right half shows the memory load/store logic.}}{10}{figure.2}}
\newlabel{fig:mem_arch}{{2}{10}{The Riscv151 memory architecture. There is only 1 IMEM and DMEM instance in Riscv151 but their ports are shown separately in this figure for clarity. The left half of the figure shows the instruction fetch logic and the right half shows the memory load/store logic}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Summary of Memory Access Patterns}{10}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Unaligned Memory Accesses}{11}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Address Space Partitioning}{11}{subsubsection.2.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory Address Partitions}}{11}{table.2}}
\newlabel{mem_space1}{{2}{11}{Memory Address Partitions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Memory Mapped I/O}{12}{subsubsection.2.9.4}}
\newlabel{mmio}{{2.9.4}{12}{Memory Mapped I/O}{subsubsection.2.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I/O Memory Map}}{12}{table.3}}
\newlabel{mem_map1}{{3}{12}{I/O Memory Map}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Testing}{12}{subsection.2.10}}
\newlabel{testing}{{2.10}{12}{Testing}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Integration Testing}{13}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Software Toolchain - Writing RISC-V Programs}{13}{subsection.2.11}}
\newlabel{toolchain}{{2.11}{13}{Software Toolchain - Writing RISC-V Programs}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Assembly Tests}{14}{subsection.2.12}}
\newlabel{assembly_tests}{{2.12}{14}{Assembly Tests}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}RISC-V ISA Tests}{14}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}BIOS and Programming your CPU}{15}{subsection.2.14}}
\newlabel{bios_info}{{2.14}{15}{BIOS and Programming your CPU}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Target Clock Frequency}{16}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Matrix Multiply}{16}{subsection.2.16}}
\newlabel{mmult}{{2.16}{16}{Matrix Multiply}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}How to Survive This Checkpoint}{17}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}How To Get Started}{17}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Checkoff}{18}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Checkpoint 1: Block Diagram}{19}{subsubsection.2.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Checkpoint 1.1: Revised RISC-V microarchitecture, Basic Datapath + Control}{20}{subsubsection.2.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Checkpoint 2: Base RISCV151 System}{20}{subsubsection.2.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.4}Checkpoints 1 \& 2 Deliverables Summary}{21}{subsubsection.2.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checkpoint 3 - TBA}{22}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Checkpoint - Optimization - TBA}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Local Development}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Linux}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}OSX, Windows}{23}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BIOS}{23}{appendix.B}}
\newlabel{sec:biosinfo}{{B}{23}{BIOS}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background}{24}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Loading the BIOS}{24}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Loading Your Own Programs}{24}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}The BIOS Program}{25}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BIOS Execution Flow}}{26}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}The UART}{26}{subsection.B.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1FD89BE0CE71B1F628882080FC197408022847D21D0CBDACCE81552C74B1113C.pygtex,
  6F9CFDB2993ED0789CD027987E42F8F2022847D21D0CBDACCE81552C74B1113C.pygtex,
  39D4CB1432AD23FE7DA2F7CA99D134D7022847D21D0CBDACCE81552C74B1113C.pygtex,
  9DDC3616C6D227B20B5ECC7AF1D07B56022847D21D0CBDACCE81552C74B1113C.pygtex,
  F2F1FC131313E583F778DDFF12B217B53DD49C85252C53A5187CF0018552DD45.pygtex,
  9D75E7C838B571B8A9A1D91FE9E5D6EA022847D21D0CBDACCE81552C74B1113C.pygtex,
  84CC1D331728CFB7C1137DAB2D6AC898022847D21D0CBDACCE81552C74B1113C.pygtex,
  6386E2F4DBF11B6B80008953F77E3FCD022847D21D0CBDACCE81552C74B1113C.pygtex,
  63207C7E5209D79415852EA149E47272022847D21D0CBDACCE81552C74B1113C.pygtex,
  B6FA1E3BF51720D8EA0DDD374BF6970F022847D21D0CBDACCE81552C74B1113C.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Command List}{27}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Adding Your Own Features}{27}{subsection.B.7}}
